<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord_imitation</title>
    <link href="/style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper grid">
        <div class="item">
            <img src="/img/icon1.png">
        </div>
        <div class="item">
            <img src="/img/icon2.png">
        </div>
        <div class="item">
            <img src="/img/icon3.png">
        </div>
        <div class="item">
            <img src="/img/icon4.png">
        </div>
        <div class="item">
            <img src="/img/icon5.png">
        </div>
        <div class="item">
            <img src="/img/icon6.png">
        </div>
        <div class="item">
            <img src="/img/icon7.png">
        </div>
        <div class="item">
            <img src="/img/icon8.png">
        </div>
    </div>
    
    
    <article>
    <div class="friend">
        <input id="sbox" id="s" name="s" type="text" placeholder="検索しよう">
        <p>フレンド</p>
        <p>Nitro</p>
        <p>ショップ</p>
        <div>
            <p>ダイレクトメッセージ</p>
        </div>
    </div>
    </article>

    <main> 
        <p>フレンド</p>
        <p>オンライン</p>
        <p>すべて表示</p>
        <p>保留中</p>
        <p>ブロック中</p>
        <p>フレンドに追加</p>
    <input id="sbox2" id="s2" name="s2" type="text" placeholder="検索">
    <h1>フレンド</h1>
    </main>
    </div>

    <aside>
        <h2>現在アクティブ</h2>
        <p>今はまだ静かな状態です</p>
    </aside>
</body>
</html>